{
  "scripts": {
    "start": "run-pty % elm-watch hot % npm run esbuild -- --serve=9000 --servedir=public",
    "build": "elm-watch make --optimize && npm run esbuild -- --minify",
    "esbuild": "esbuild app.ts --bundle --outdir=public/build --public-path=/build/"
  }
}
